<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4fad775580f4694af72cfc3bacf759a" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySYS_dbModel.Admin_tbl" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.AuditLog" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.Device_Type_tbl" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.DeviceAssignment_tbl" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.Devices_tbl" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.Employee_tbl" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="InventorySYS_dbModel.FK_AuditLog_tbl_Admin_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySYS_dbModel.FK_DeviceAssignment_tbl_Admin_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySYS_dbModel.FK_Devices_tbl_Device_Type_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySYS_dbModel.FK_DeviceAssignment_tbl_Devices_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySYS_dbModel.FK_DeviceAssignment_tbl_Employee_tbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.Department_tbl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventorySYS_dbModel.PastAssignment_tbl" Width="1.5" PointX="8.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>